# Maven_Projects_2

./: pom.xml
src/main/java/org/example/: Main.java  Student.java  University.java
